<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
    <title>Document</title>
</head>

<body>

    <!-- Page Content -->
    <div class="page-content container">

        <!-- title & Accounts -->
        <h1 class="title-h1 white-text"><span class="start-span-title">01</span> Hello!, I'm <span
                class="title-span grad-clr">Abdulmalik!</span></h1>
        <h1 class="title-h1 white-text">I'm <span class="grad-clr">Programmer<span></h1>
        <div class="accounts-icons">
            <span class="accounts-icons-span">02</span><span class="accounts-icons-span2 white-text">ACCOUNTS:</span>
            <a href="https://www.instagram.com/dalikox/"><i class="fab fa-instagram white-text"></i></a>
            <a href="https://github.com/Abdulmalik-2007"><i class="fab fa-github white-text"></i></a>
            <a href="https://discord.gg/TTMFMNGWEC"><i class="fab fa-discord white-text"></i></a>
        </div>


        <!-- About Section -->
        <div class="about-section-box">
            <div class="about-texts-titles">
                <span class="about-span-number">03</span>
                <h2 class="about-title white-text">About Me:</h2>
                <div class="about-card card-box">
                    <p class="about-p gray-text">Hello, I'm Abdulmalik,<br>Jr. Full-Stack Web Developer, And Soon iOS
                        Developer, UI &
                        Web Designer<br>I'm From Saudi Arabia, Born { 2007/03/17 } 14 years old,<br>
                        I Love playing video games and I think soon I will be an indie games developer,<br>and also
                        Content Creator on youtube, streamer on twitch,<br>and I hope you have a great day!.
                    </p>
                </div>
            </div>
        </div>

        <!-- Skills Section -->
        <div class="skills-section-box">
            <div class="skills-box">
                <div class="skills-title">
                    <span class="skills-title-span">04</span>
                    <h1 class="skills-title-h1 white-text">Skills:</h1>
                </div>

                <!-- Programming Languages -->
                <div class="card-box skills-card">
                    <div class="skills-programming-lang">
                        <h5 class="skills-pro-lang-title white-text">Programming Languages</h5>
                        <div class="pro-lang-icons">
                            <i class="fab fa-html5 html"></i>
                            <i class="fab fa-css3-alt css"></i>
                            <i class="fab fa-js js"></i>
                            <i class="fab fa-php php"></i>
                            <i class="fab fa-python python"></i>
                            <i class="fab fa-swift swift"></i>
                        </div>

                        <!-- Library & Frameworks -->
                        <div class="skills-lib-frame">
                            <h5 class="skills-lib-frame-title white-text">Library & Frameworks</h5>
                            <div class="skills-lib-frame-icons">
                                <i class="fab fa-bootstrap bt"></i>
                                <i class="fab fa-react rt"></i>
                                <i class="fab fa-laravel lv"></i>
                                <i class="fab fa-node-js node"></i>
                            </div>
                        </div>

                        <!-- Other & Tools -->
                        <div class="skills-other-tools">
                            <h5 class="skills-other-tools-title white-text">Other & Tools</h5>
                            <div class="skills-other-tools-icons">
                                <i class="fab fa-figma fm"></i>
                                <i class="fab fa-github gh white-text"></i>
                                <i class="fab fa-git-alt git"></i>
                                <img class="pr" src="images/download.png" alt="">
                            </div>
                        </div>

                        <!-- Projects Section -->
                        <div class="projects-section">
                            <div class="projects-box">
                                <h1 class="projects-title white-text"><span
                                        class="projects-title-span">05</span>Projects:</h1>
                                <div class="my-projects">
                                    <div class="project-num1">
                                        <img class="my-projects-1" src="Screenshot (181).png" alt="">
                                        <a href="https://github.com/Abdulmalik-2007/first-todo-website"
                                            class="button-num1-1">View Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Contact section -->
                        <div class="contact-section container">
                            <form class="form-contact">
                                <h1 class="white-text"><span>06</span>Contact:</h1>
                                <label>Name</label>
                                <input type="text" placeholder="your name">
                                <label>Email</label>
                                <input type="email" placeholder="your email">
                                <label>Subject</label>
                                <input type="text" placeholder="your subject">
                                <label>Message</label>
                                <textarea name="" id="" cols="30" rows="10"
                                    placeholder="write your message..."></textarea>
                                <button type="submit">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>